#BlueJ class context
comment0.target=MeasurementConverter
comment0.text=\r\n\ This\ class\ definition\ is\ a\ blueprint\ for\ the\ driver\ class\ that\ converts\r\n\ one\ unit\ to\ all\ the\ other\ remaining\ units\ (i.e.\ insert\ meters\ and\ receive\r\n\ the\ other\ converted\ units\ along\ with\ it)\r\n\r\n\ @author\ Samuel\ Phillips\r\n\ @version\ 09/07/18\r\n
comment1.params=
comment1.target=MeasurementConverter()
comment1.text=\r\n\ No-args\ constructor\ method\ that\ sets\ all\ the\ doubles\ to\ 0\:\ \r\n
comment10.params=
comment10.target=double\ getCentimeters()
comment10.text=\r\n\ Method\ that\ returns\ the\ variable\ centimeters\ with\ its\ current\ value.\r\n\ @return\ statement\ returns\ the\ value\ in\ the\ variable\ centimeters.\r\n
comment11.params=inAmount
comment11.target=void\ setMeters(double)
comment11.text=\r\n\ This\ method\ sets\ all\ the\ conversions\ to\ be\ converted\ from\ meters\ to\ etc.\r\n\ @param\ double\ in\ the\ in\ Amount\ of\ a\ unit\r\n
comment12.params=
comment12.target=double\ getMeters()
comment12.text=\r\n\ Method\ that\ returns\ the\ variable\ centimeters\ with\ its\ current\ value.\r\n\ @return\ statement\ returns\ the\ value\ in\ the\ variable\ meters.\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ Method\ returns\ a\ statement\ stating\ the\ current\ variables\ with\ their\ values.\r\n
comment2.params=inAmount
comment2.target=MeasurementConverter(double)
comment2.text=\r\n\ Constructor\ method\ that\ contains\ all\ the\ arguments\ used\ inthe\ methods\ below\ it\:\r\n\ @param\ double\ in\ the\ in\ Amount\ of\ a\ unit\r\n
comment3.params=inAmount
comment3.target=void\ setFeet(double)
comment3.text=\r\n\ This\ method\ sets\ all\ the\ conversions\ to\ be\ converted\ from\ feet\ to\ etc.\r\n\ @param\ double\ in\ the\ in\ Amount\ of\ a\ unit\r\n
comment4.params=
comment4.target=double\ getFeet()
comment4.text=\r\n\ Method\ that\ returns\ the\ variable\ feet\ with\ its\ current\ value.\r\n\ @return\ statement\ returns\ the\ value\ in\ the\ variable\ feet.\r\n
comment5.params=inAmount
comment5.target=void\ setInches(double)
comment5.text=\r\n\ This\ method\ sets\ all\ the\ conversions\ to\ be\ converted\ from\ inches\ to\ etc.\r\n\ @param\ double\ in\ the\ in\ Amount\ of\ a\ unit\r\n
comment6.params=
comment6.target=double\ getInches()
comment6.text=\r\n\ Method\ that\ returns\ the\ variable\ inches\ with\ its\ current\ value.\r\n\ @return\ statement\ returns\ the\ value\ in\ the\ variable\ inches.\r\n
comment7.params=inAmount
comment7.target=void\ setYards(double)
comment7.text=\r\n\ This\ method\ sets\ all\ the\ conversions\ to\ be\ converted\ from\ yards\ to\ etc.\r\n\ @param\ double\ in\ the\ in\ Amount\ of\ a\ unit\r\n
comment8.params=
comment8.target=double\ getYards()
comment8.text=\r\n\ Method\ that\ returns\ the\ variable\ yards\ with\ its\ current\ value.\r\n\ @return\ statement\ returns\ the\ value\ in\ the\ variable\ yards.\r\n
comment9.params=inAmount
comment9.target=void\ setCentimeters(double)
comment9.text=\r\n\ This\ method\ sets\ all\ the\ conversions\ to\ be\ converted\ from\ centimeters\ to\ etc.\r\n\ @param\ double\ in\ the\ in\ Amount\ of\ a\ unit\r\n
numComments=14
